{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "types": ["@cloudflare/workers-types"],
    "baseUrl": ".",
    "paths": {
      "@prisma/client": ["./src/generated/prisma"],
      "@prisma/client/default": ["./src/generated/prisma/default.js"]
    }
  },
}