{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-bbs",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-23",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bbs-db",
      "database_id": "634b8b51-b8c9-4e08-a567-9cebc3aaf926"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
